<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Juan Carlos</title>
	<link rel=stylesheet href=/css/styles.css>
	<link rel=stylesheet href=/css/3Drollovers.css>
    <link rel=alternate hreflang=es-MX href=cv.html title="Español (México)">
</head>

<body>
	<header>
		<figure class="flip box">
			<div class=rollover>
				<div class=cube>
					<img
						src=/images/cv.png
						alt="White collar JC"
						title="Formal photo"
						class=front
					>
                    <img
						src=/images/jc.jpg
						alt="Everyday & everytaste JC"
						title="Casual photo"
						class=back
                    >
				</div>
			</div>
		</figure>

		<h1>Juan Carlos</h1>

		<p>Software engineer<br>
        &#9993; <a href=mailto:juan.carlos.menonita@gmail.com>juan.carlos.menonita@gmail.com</a><br>
        <svg viewBox="0 0 16 16">
            <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
        </svg> <a href=https://github.com/JuanKman94>JuanKman94</a>
	</header>

	<main>
		<article class=educacion>
			<h2>Education</h2>

			<ul>
				<li>
                    Network and Computer Systems Administration
                    <abbr title="Facultad de Ingeniaría Mecánica y Eléctrica">FIME</abbr>,
                    <abbr title="Universidad Autonoma de Nuevo León">UANL</abbr> (truncated)
				<li>
                    Computer Software Technologies
                    <abbr title="Facultad de Ingeniaría Mecánica y Eléctrica">FIME</abbr>,
                    <abbr title="Universidad Autonoma de Nuevo León">UANL</abbr> (work in progress)
			</ul>
		</article>

		<figure>
			<img
                id=ambiente_desarrollo
				title="Fedora with Awesome WM"
				src=images/developing.png
				alt="My now outdated workspace"
			>
			<figcaption>
                Outdated screenshot of my workstation
			</figcaption>
		</figure>

		<h2>Career</h2>

        <article id=actual>
            <h3>Full stack developer, <em><a href="http://cuadrangular.mx">Cuadrangular</a>, Monterrey</em></h3>

            <p>Web development mainly with <a href=http://laravel.com>Laravel</a>.
            <ul>
                <li>PHP
                    <ul>
                        <li><a href=https://phpunit.de>PHPUnit</a></li>
                        <li><a href=https://cartalyst.com>Cartalyst's</a> toolkit</li>
                    </ul>
                </li>
            </ul>

            <p>Front-end:

            <ul>
                <li>Javascript
                    <ul>
                        <li>CommonJS modules</li>
                        <li><a href=http://vuejs.org>VueJS</a></li>
                        <li><a href=http://angularjs.org>AngularJS</a></li>
                    </ul>
                </li>
                <li>CSS (SASS)
                    <ul>
                        <li><a href=http://getbootstrap.com>Twitter's Bootstrap</a></li>
                        <li><a href="http://materializecss.com/">Google's Materialize</a></li>
                    </ul>
                </li>
            </ul>
        </article>

		<article>
            <h3>Web development (front-end), <i><a href="http://ectotec.com">Ectotec</a>, Monterrey</i></h3>
			<ul>
				<li>Also Oracle's PL/SQL
				<li><a href=https://nodejs.org/>NodeJS</a>
					<ul>
						<li><a href=http://gulpjs.com/>Gulp</a>
						<li><a href=http://bower.io/>Bower</a>
						<li><a href=https://angularjs.org/>Angular</a>
						<li><a href=http://lesscss.org>Less</a>
					</ul>
				</li>
				<li>
                    Necesity pushed me to write some WebServices with
                    Microsoft's .NET
					<span class=emoticon>:'(</span>
				</li>
			</ul>
		</article>

		<article>
            <h3>Software development, <i><a href="http://meditegic.com">Meditegic</a>, <a href="http://clonick.com">Webstrategic</a>, Monterrey</i></h3>

            <p>Data processing mainly for <abbr title="Search Engine Optimization">SEO</abbr>

			<ul>
				<li><a href=https://ruby-lang.org>Ruby</a> scripts for ETL
				<li>WordPress
					<ul>
						<li>Implementation
						<li>Plugins
						<li>Content
					</ul>
				</li>
				<li>Expertise for ECMAScript/Javascript
				<li>Drivers extension (C) for <a href=https://raspberrypi.org>Raspberry Pi</a>
			</ul>
		</article>

		<article>
			<h3>Network monitoring, <i>Dirección General de Informática, UANL, Monterrey</i></h3>

            <p>Configuration for *nix servers and Cisco equipment

			<ul>
				<li>Best practices for network security
				<li>Linux installation
					<ul>
						<li>systemd =&gt; Fedora, CentOS
						<li>sysv - init =&gt; Debian, Ubuntu
					</ul>
					<li>Maintenance and monitoring for OpenBSD
					<li>Monitoring software using
                    <abbr title="Simple Network Management Protocol">SNMP</abbr>
                    for servers and cisco equipment
                    </li>
				</li>
			</ul>
		</article>

		<article>
			<h3>Developer, <i>Keep Moving, S.A. de C.V., Monterrey</i></h3>

            <p>Client/Server applications

			<ul>
				<li>SQL
				<li>MS VB6
				<li>Process analysis
			</ul>
		</article>
		
		<h2>Interests</h2>
        <p>I'm grabbing a taste for back-end development. I like the challenge
        of optimizing processes and coming up with smart solutions for complex
        tasks. I'd like to work with something related to data engineering
        before moving to a more infrastructure-focused position, i.e.,
        <s>SysAdmin</s> DevOps.

        <p>I've played a little with the MEAN stack which really bumped my
        interest for Mongo but I haven't had the chance to use it in a
        production enviroment (hopefully soon!).
	</main>

    <footer>
    </footer>
</body>
</html>
