<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Juan Carlos</title>
	<link rel=stylesheet href=/css/styles.css>
	<link rel=stylesheet href=/css/3Drollovers.css>
    <link rel=alternate hreflang=en href=cv-en.html title=English>
</head>

<body>
	<header>
		<figure class="flip box">
			<div class=rollover>
				<div class=cube>
					<img
						src=/images/cv.png
						alt="Fotografía formal y vieja de Juan Carlos"
						title="Foto formal"
						class=front
					>
                    <img
						src=/images/jc.jpg
						alt="Fotografía casual y usual de Juan Carlos"
						title="Foto casual"
						class=back
                    >
				</div>
			</div>
		</figure>

		<h1>Juan Carlos</h1>

		<p>Ingeniero en Tecnología de Software<br>
        &#9993; <a href=mailto:juan.carlos.menonita@gmail.com>juan.carlos.menonita@gmail.com</a><br>
        <svg viewBox="0 0 16 16">
            <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
        </svg> <a href=https://github.com/JuanKman94>JuanKman94</a>
	</header>

	<main>
		<article class=educacion>
			<h2>Educación</h2>

			<ul>
				<li>
                    Ingeniería en Administración de Sistemas,
                    <abbr title="Facultad de Ingeniaría Mecánica y Eléctrica">FIME</abbr>,
                    <abbr title="Universidad Autonoma de Nuevo León">UANL</abbr> (trunca)
				<li>
                    Ingeniería en Tecnología de Software,
                    <abbr title="Facultad de Ingeniaría Mecánica y Eléctrica">FIME</abbr>,
                    <abbr title="Universidad Autonoma de Nuevo León">UANL</abbr> (en progreso)
                <li><a href=cv-en.html>Inglés</a>
			</ul>
		</article>

		<figure>
			<img
                id=ambiente_desarrollo
				title="Desarrollando con Awesome"
				src=images/developing.png
				alt="Imágen que muestra mi escritorio de PC"
			>
			<figcaption>
				Captura de pantalla de mi escritorio en un entorno de desarrollo
			</figcaption>
		</figure>

		<h2>Experiencia</h2>

        <article id=actual>
            <h3>Full stack developer, <em><a href="http://cuadrangular.mx">Cuadrangular</a>, Monterrey</em></h3>

            <p>Desarrollo de soluciones web principalmente con <a href=http://laravel.com>Laravel</a>.
            <ul>
                <li>PHP
                    <ul>
                        <li><a href=https://phpunit.de>PHPUnit</a></li>
                        <li>Herramientas de <a href=https://cartalyst.com>Cartalyst</a></li>
                    </ul>
                </li>
            </ul>

            <p>Front-end:

            <ul>
                <li>Javascript
                    <ul>
                        <li>Modulos CommonJS</li>
                        <li><a href=http://vuejs.org>VueJS</a></li>
                        <li><a href=http://angularjs.org>AngularJS</a></li>
                    </ul>
                </li>
                <li>CSS (SASS)
                    <ul>
                        <li><a href=http://getbootstrap.com>Twitter's Bootstrap</a></li>
                        <li><a href="http://materializecss.com/">Google's Materialize</a></li>
                    </ul>
                </li>
            </ul>
        </article>

		<article>
            <h3>Desarrollo web (front-end), <i><a href="http://ectotec.com">Ectotec</a>, Monterrey</i></h3>
			<ul>
				<li>Desarrollo con Oracle PL/SQL
				<li>Desarrollo con <a href=https://nodejs.org/>NodeJS</a>
					<ul>
						<li><a href=http://gulpjs.com/>Gulp</a>
						<li><a href=http://bower.io/>Bower</a>
						<li><a href=https://angularjs.org/>Angular</a>
						<li><a href=http://lesscss.org>Less</a>
					</ul>
				</li>
				<li>
					La necesidad me obligó a apoyar un poco en el desarrollo
					back-end que implementamos con WebServices de C#.Net
					<span class=emoticon>:'(</span>
				</li>
			</ul>
		</article>

		<article>
            <h3>Desarrollo software y web, <i><a href="http://meditegic.com">Meditegic</a>, <a href="http://clonick.com">Webstrategic</a>, Monterrey</i></h3>

            <p>Procesamiento e implementación estratégica de información (<abbr title="Search Engine Optimization">SEO</abbr>)

			<ul>
				<li>Desarrollo de software (<a href=https://ruby-lang.org>Ruby</a>) que procesa datos de entrada
				(<abbr title="Comma Separated Value">CSV</abbr>), organiza u utiliza acorde a sus atributos
				<li>Manejo de WordPress
					<ul>
						<li>Implementación
						<li>Plugins
						<li>Entradas, páginas, cuentas, consultas back-end
					</ul>
				</li>
				<li>Expertise en ECMAScript/Javascript
				<li>Adaptación de drivers (C) para proyectos con <a href=https://raspberrypi.org>Raspberry Pi</a>
			</ul>
		</article>

		<article>
			<h3>Monitoreo de redes, <i>Dirección General de Informática, UANL, Monterrey</i></h3>

            <p>Configuración de equipo de redes (Cisco) y servidores *nix con distintos servicios

			<ul>
				<li>Buenas prácticas de seguridad de datos en *nix e internet
				<li>Instalación y configuración de servidores Linux
					<ul>
						<li>systemd =&gt; Fedora, CentOS
						<li>sysv - init =&gt; Debian, Ubuntu
					</ul>
					<li>Mantenimiento y monitoreo de OpenBSD
					<li>Desarrollo de aplicación de monitoreo por
						<abbr title="Simple Network Management Protocol">SNMP</abbr> a servidores y routers
				</li>
			</ul>
		</article>

		<article>
			<h3>Desarrollador, <i>Keep Moving, S.A. de C.V., Monterrey</i></h3>

            <p>Desarrollo de aplicaciones Cliente/Servidor

			<ul>
				<li>SQL
				<li>MS VB6
				<li>Analisis de procesos
			</ul>
		</article>
		
		<h2>Areas de interés</h2>

        <p>Me gustaría enfocarme más al entorno back-end porque siento que tiene procesos más demandantes y
        y se tiene que pensar más en el performance. El front también me gusta mucho, pero siento que no se
        ha explotado bien en los proyectos que me han asignado; por mi cuenta estuve explorando algunos
        frameworks o stacks distintos, jugué un poco con la MEAN stack y probé de manera local el API de
        IndexedDB pero no me he dado el tiempo de darle la funcionalidad de respaldo en back-end &mdash;
        está implementada como un servicio en AngularJS.

        <p>Eventualmente quiero dedicarme a administración de servidores *nix; tal véz como Ingeniero de Datos.
        Y pruebo constantemente nuevas configuraciones de Linux.
	</main>

    <footer>
    </footer>
</body>
</html>
